<!DOCTYPE html>
<html>
<head>
    <title>Personal Data</title>
    <style>
        table {
            width: 400px;
            height: 100px;
            border: 1px solid #000;
            padding: 1px;
            margin: auto;
            background-color: #f8f8f8;
        }
        th {
            background: linear-gradient(to bottom, #000 20%, #999 20%);
            color: white;
            padding: 10px;
        }
        .footer {
            background: #000;
            height: 5px;
        }
        fieldset {
            width: 100%;
            box-sizing: border-box;
        }
        
        textarea {
            width: 80%;
            min-height: 60px;
        }
    </style>
</head>
<body>
    <form action="proses.html" method="get">
        <table >
            <tr>
                <th colspan="2">Personal Data</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" name="nama" required  /></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="alamat" required></textarea></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input id="lk" type="radio" name="jk" value="laki-laki" required  />
                    <label for="lk">Laki-laki</label><br>
                    <input id="pr" type="radio" name="jk" value="perempuan" required  />
                    <label for="pr">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>
                    <select name="tanggal">
                        <!-- Tanggal 1-31 -->
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select> -
                    <select name="bulan">
                        <option>Januari</option>
                        <option>Februari</option>
                        <option>Maret</option>
                        <option>April</option>
                        <option>Mei</option>
                        <option>Juni</option>
                        <option>Juli</option>
                        <option>Agustus</option>
                        <option>September</option>
                        <option>Oktober</option>
                        <option>November</option>
                        <option>Desember</option>
                    </select> - 
                    <select name="tahun">
                        <option>2025</option>
                        <option>2024</option>
                        <option>2023</option>
                        <option>2022</option>
                        <option>2021</option>
                        <option>2020</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                        <option>2009</option>
                        <option>2008</option>
                        <option>2007</option>
                        <option>2006</option>
                        <option>2005</option>
                        <option>2004</option>
                        <option>2003</option>
                        <option>2002</option>
                        <option>2001</option>
                        <option>2000</option>
                        <option>1999</option>
                        <option>1998</option>
                        <option>1997</option>
                        <option>1996</option>
                        <option>1995</option>
                        <option>1994</option>
                        <option>1993</option>
                        <option>1992</option>
                        <option>1991</option>
                        <option>1990</option>
                        <option>1989</option>
                        <option>1988</option>
                        <option>1987</option>
                        <option>1986</option>
                        <option>1985</option>
                        <option>1984</option>
                        <option>1983</option>
                        <option>1982</option>
                        <option>1981</option>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>
                    <select name="jurusan[]" multiple="multiple" size="4" required >
                        <option>Teknik Informatika</option>
                        <option>Sistem Informasi</option>
                        <option>Elektro</option>
                        <option>Sipil</option>
                        <option>Industri</option>
                        <option>Sistem Komputer</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend>Hobi</legend>
                        <label><input type="checkbox" name="hobi[]" value="Membaca" /> Membaca</label>
                        <span style="display: inline-block; width: 50px;"></span>
                        <label><input type="checkbox" name="hobi[]" value="Voli" /> Voli</label>
                        <br>
                        <label><input type="checkbox" name="hobi[]" value="Menulis" /> Menulis</label>
                        <span style="display: inline-block; width: 60px;"></span>
                        <label><input type="checkbox" name="hobi[]" value="Badminton" /> Badminton</label>
                        <br>
                        <label><input type="checkbox" name="hobi[]" value="Catur" /> Catur</label>
                        <span style="display: inline-block; width: 77px;"></span>
                        <label><input type="checkbox" name="hobi[]" value="Golf" /> Golf</label>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="submit" value="Submit" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer"></td>
            </tr>
        </table>
    </form>
    
</body>
</html>
</body>
</html>
