<!DOCTYPE html>
<html>
<head>
    <title>Proses Data</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        .container {
            border: 1px solid #000;
            display: inline-block;
            padding: 20px;
            background-color: #f8f8f8;
        }
        h2 {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Data anda sudah berhasil diproses.</h2>
        <p>Terima kasih.</p>
        <a href="index.html">Kembali ke Form</a>
    </div>
</body>
</html>
