<!DOCTYPE html>
<html>
<head>
    <title>Right Menu</title>
    <script>
        function updateFrame(frameId, color) {
            parent.mainFrame.document.getElementById(frameId).style.backgroundColor = color;
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 90px;
            align-items: center;
        }
    </style>
    </head>
    <body>
    <div class="button-container">
</head>
<body>
    <button onclick="updateFrame('frame2', 'Blue')">Blue</button>
    <button onclick="updateFrame('frame4', 'Cyan')">Cyan</button>
</body>
</html>

